<h2>Ejemplo 7 - Agregar y remover del carrito de compras</h2>

<ul>
    @for( product of products(); track product){
        <li>
            {{product.name}} - {{product.price}} ---->
            @if(selectProductsIds().includes(product.id)){
                <button mat-raised-button color="warn" (click)="removeFromCart(product)">
                    Remover
                </button>
            } @else {
                <button mat-raised-button color="primary" (click)="addToCart(product)">
                    Agregar
                </button>
            }
        </li>
    }
</ul>

<p>
    Precio total: <b>{{totalPrice()}}</b>
</p>
